.banner {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Degradado en la parte superior e inferior */
.banner::before, .banner::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100px; /* Ajusta la altura del degradado */
    width: 100%;
    z-index: 1;
}

.banner::before {
    top: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.774), rgba(0, 0, 0, 0));
}

.banner::after {
    bottom: 0;
    background: linear-gradient(to top, rgb(255, 255, 255), rgba(0, 0, 0, 0));
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;
    
    margin: 20px 0;
    max-width: 100%;
    margin: 25px auto;
    
}

.card_plato {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    box-shadow: 0 4px 8px rgba(207, 207, 207, 0.63);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    cursor: pointer;
}

.card_img img {
    width: 100%;
    height: 300px; /* Ajusta esta altura seg√∫n tus necesidades */
    object-fit: cover;
}

.card_texto {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_texto h1 {
    font-size: 24px;
    color: #69c76e;
    margin-bottom: 10px;
}

.card_texto p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    flex-grow: 1;
    text-align: justify;
}

@media (max-width: 768px){
    .card {
        grid-template-columns: repeat(1,1fr);
    }
}
